
print("Программа для вычисленяи среднего значения из четырех чисел") #Start

trgr = input("\nНажмите Enter ля начала вычислений ... ") #Start

print("\nВведите четрые числа подряд \n") #Start

a , b , c , d = int(input('Введите число 1: ')), int(input('Введите число 2: ')), int(input('Введите число 3: ')), int(input('Введите число 4: ')) 

inst = a+b+c+d

trgr = input(f"Сумма ваших чисел равна: {inst} \nДля получения среднего значения нажмите  Enter...")

alg = (inst)/4

print(f'Среднее арифметическое значение из суммы чисел {inst} равна : {alg}')
